[gd_scene format=3 uid="uid://ct3x2ug8sylnj"]

[ext_resource type="Script" uid="uid://dnfw2mw7ie5qw" path="res://Scripts/base.gd" id="1_1w1q6"]
[ext_resource type="PackedScene" uid="uid://b28jh02yn8cpn" path="res://Models/banner.glb" id="1_31hd7"]
[ext_resource type="FontFile" uid="uid://u7tl34lb3t1e" path="res://Fonts/Tiki Tropic.ttf" id="3_6qyon"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1w1q6"]
radius = 0.8

[sub_resource type="ViewportTexture" id="ViewportTexture_1w1q6"]
viewport_path = NodePath("Healthbar/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1w1q6"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.86673546, 0.6543839, 0.09106413, 1)
albedo_texture = SubResource("ViewportTexture_1w1q6")

[sub_resource type="TextMesh" id="TextMesh_1w1q6"]
text = "10/10"
font = ExtResource("3_6qyon")
font_size = 120

[node name="Base" type="Area3D" unique_id=2071647317]
script = ExtResource("1_1w1q6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=342845574]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.011793137, 1.3587165, -0.98745203)
shape = SubResource("CylinderShape3D_1w1q6")

[node name="banner2" parent="." unique_id=1243396277 instance=ExtResource("1_31hd7")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Healthbar" type="Node3D" parent="." unique_id=475230563]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 5, -2)

[node name="SubViewport" type="SubViewport" parent="Healthbar" unique_id=930052214]
disable_3d = true
transparent_bg = true
size = Vector2i(128, 32)

[node name="ControlRoot" type="Control" parent="Healthbar/SubViewport" unique_id=672582317]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VidaRestante" type="MeshInstance3D" parent="Healthbar" unique_id=1999547364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.536743e-07, 0, -1.7460557)
material_override = SubResource("StandardMaterial3D_1w1q6")
mesh = SubResource("TextMesh_1w1q6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
