[gd_scene format=3 uid="uid://doof64gx555x0"]

[ext_resource type="PackedScene" uid="uid://co4nuadpmjunh" path="res://Scenes/player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://dnh7tnkdu4a0o" path="res://Scenes/tower_test.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://bvkoc2m1b3vwr" path="res://Scenes/terreno_nivel.tscn" id="3_xfk5q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8ffim"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xfk5q"]
sky_material = SubResource("ProceduralSkyMaterial_8ffim")

[sub_resource type="Environment" id="Environment_7p6j4"]
background_mode = 2
sky = SubResource("Sky_xfk5q")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D" unique_id=12093280]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1620242018]
environment = SubResource("Environment_7p6j4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=73923883]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.4862745, 0, 1)
shadow_enabled = true

[node name="Player" parent="." unique_id=891889765 instance=ExtResource("1_vk57k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1357471, 0)

[node name="TowerTest" parent="." unique_id=1999773519 instance=ExtResource("2_8ffim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.901177, 0, 3.7248793)

[node name="NavigationRegion3D" parent="." unique_id=501969388 instance=ExtResource("3_xfk5q")]

[editable path="TowerTest"]
